export const E_KEY_FILTER = {
  ALPHA: /^[а-яёА-ЯЁa-zA-Z-]+$/, // Буквы
  ALPHA_NUM: /^[а-яёА-ЯЁa-zA-Z0-9]+$/, // Буквы и цифры
  HEX: /^[0-9a-fA-F]+$/, // Шестнадцатеричные цифры
  INT: /^-?\d+$/, // Целые числа (с минусом)
  MONEY: /^-?\d+(\.\d{1,2})?$/, // Деньги (с двумя знаками после запятой)
  NUM: /^-?\d*\.?\d+$/, // Числа (целые, с плавающей точкой)
  PINT: /^\d+$/, // Положительные целые числа
  PNUM: /^\d*\.?\d+$/, // Положительные числа (целые, с плавающей точкой)
};
